# RestaurantWebApplication

./: RestaurantWebApplication.sln
.github/workflows/: RestaurantWebApplication.yml  (+1 more)
RabbitMQConsole/: Program.cs
RestaurantWebApplication/: Program.cs  RestaurantWebApplication.csproj  appsettings.json  web.config
RestaurantWebApplication/Controllers/: ClientsController.cs  FavouritesController.cs  HomeController.cs  PlacesController.cs  RatingsController.cs  TypesController.cs
RestaurantWebApplication/Models/: Client.cs  ErrorViewModel.cs  Favourite.cs  LoginModel.cs  Place.cs  Rating.cs  RestaurantDbContext.cs  Type.cs
RestaurantWebApplication/Properties/: launchSettings.json  serviceDependencies.RestaurantWebApplication.json
RestaurantWebApplication/Properties/ServiceDependencies/RestaurantWebApplication/: mssql1.arm.json
RestaurantWebApplication/RabbitMQ/: IRabbitMqService.cs  RabbitMQService.cs
RestaurantWebApplication/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantWebApplication/Views/Favourites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantWebApplication/Views/Home/: Index.cshtml
RestaurantWebApplication/Views/Places/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantWebApplication/Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantWebApplication/Views/Shared/: _Layout.cshtml
RestaurantWebApplication/Views/Types/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantWebApplication/wwwroot/css/: site.css
(+1 files in other folders)
